C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\UI\bin\Debug\UI.pdb
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\UI\obj\Debug\UI.pdb
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\UI\bin\Debug\UI.dll
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\UI\obj\Debug\UI.dll
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\UI\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\UI\obj\Debug\UI.dll
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\UI\obj\Debug\UI.pdb
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\UI\bin\Debug\UI.dll
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\UI\bin\Debug\UI.pdb
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\UI\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\UI\bin\Debug\Logics.dll
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\UI\bin\Debug\Logics.pdb
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\UI\obj\Debug\UI.csproj.CopyComplete
