C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\obj\Debug\Logics.csproj.AssemblyReference.cache
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\obj\Debug\Logics.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\bin\Debug\Logics.dll
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\bin\Debug\Logics.pdb
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\obj\Debug\Logics.dll
C:\Users\user\source\repos\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\obj\Debug\Logics.pdb
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\obj\Debug\Logics.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\obj\Debug\Logics.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\obj\Debug\Logics.dll
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\obj\Debug\Logics.pdb
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\bin\Debug\Logics.dll
C:\Users\user\Desktop\ניסיון שינוי מטלת C#\B23 Ex02 Yair 316590595 Ofir 318382827\Logics\bin\Debug\Logics.pdb
C:\Users\Ofir Nakdai\Documents\לימודים\שנה ג\סמסטר ב\C#\מטלות\DN_MTA_2023B_Ex02\Logics\bin\Debug\Logics.dll
C:\Users\Ofir Nakdai\Documents\לימודים\שנה ג\סמסטר ב\C#\מטלות\DN_MTA_2023B_Ex02\Logics\bin\Debug\Logics.pdb
C:\Users\Ofir Nakdai\Documents\לימודים\שנה ג\סמסטר ב\C#\מטלות\DN_MTA_2023B_Ex02\Logics\obj\Debug\Logics.csproj.AssemblyReference.cache
C:\Users\Ofir Nakdai\Documents\לימודים\שנה ג\סמסטר ב\C#\מטלות\DN_MTA_2023B_Ex02\Logics\obj\Debug\Logics.csproj.CoreCompileInputs.cache
C:\Users\Ofir Nakdai\Documents\לימודים\שנה ג\סמסטר ב\C#\מטלות\DN_MTA_2023B_Ex02\Logics\obj\Debug\Logics.dll
C:\Users\Ofir Nakdai\Documents\לימודים\שנה ג\סמסטר ב\C#\מטלות\DN_MTA_2023B_Ex02\Logics\obj\Debug\Logics.pdb
